* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #161616;
    color: rgb(240,240,240);
}
.header {
    display: flex;
    flex-direction: column;
}
.navbar, .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px;
    background-color: rgb(200, 0, 60);
}
.logo {
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
}
ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}
a, .hero-secondary-text, .image-placeholder, .footer {
    text-decoration: none;
    color: rgb(240,240,240);
    font-size: 20px;
    font-weight: 300;
}

.hero {
    display: flex;
    padding: 24px;
    justify-content: space-evenly;
    background-color: rgb(66,66,66);
    gap: 24px;
}
.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    width: 50%;
    gap: 8px;
}
.hero-main-text {
    font-size: 48px;
    font-weight: 700;
}
.button {
    background-color: rgb(200, 0, 60);
    color: rgb(240,240,240);
    padding: 8px 24px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.image-placeholder {
    background-color: rgba(255,255,255,0.1);
    border: 2px solid rgba(255, 255, 255,0.3);
    width: 50%;
    height: 300px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info-header {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    padding: 24px;
}
.cards {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 24px 24px 24px;
    gap: 24px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    width: 200px;
}
.card-image {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    border: 2px solid rgb(66,66,66);
    background-color: rgba(255, 255, 255,0.1);
}
.quote-container {
    padding: 24px;
    background-color: rgb(66,66,66);
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.quote-text {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    text-align: center;
}
.quote-by {
    font-size: 24px;
    font-weight: 700;
    text-align: right;
}
.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 48px;
    margin: 64px 128px;
    background-color: rgb(66,66,66);
    border-radius: 10px;
}
.action-content {
    display: flex;
    flex-direction: column;
}
.footer {
    justify-content: center;
    text-align: center;
}
.footer a {
    text-decoration: underline;
}